; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git#master
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.3
    adafruit/Adafruit MPU6050 @ ^2.2.4
    DallasTemperature @ ^3.9.1
    OneWire @ ^2.3.7

monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DASYNCWEBSERVER_REGEX 